<!DOCTYPE html>
<html>
<head>
<title>About me Portfolio</title>
</head>
<body>
<h1>My Portfolio</h1><br/>
<h2>About Me:</h2>
<p>Im from southern california and I practically grew up on the beach. Still love the mountains though!</p>
<br/>
<hr>
<h2>Projects:</h2>
<ul>
<li>Created a tokenizer, parser, and lexer in cs 236</li>
<li>Made my own asteriods game in the gamemakerstudio IDE</li>
<li>Created several webpages in the IDE Mendix for BYU's campus accommodations department</li>
</ul>
<hr>
<h2>Contacts:</h2>
<a href="https://www.linkedin.com/in/derek-reese-86299520b/">Linkedin</a><br/>
<a href="https://github.com/dpreese">Github</a><br/>
</body>
</html>
